LoggerLevel=debug

MIGRATION_FOLDER=service/auditservice/migration

HTTP_PORT=8090
GRPC_PORT=8091

GRPC_ENDPOINT=
HTTPS_ENDPOINT=

JEAGER_ENDPOINT=
PROMETHEUS_ENDPOINT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DBNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=

KAFKA_BROKER=
KAFKA_TOPIC=
