OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_GO_AUTO_TARGET_EXE=/home/dangbb/dangnh-opentelemetry-go-instrumentation/playground/sarama/publisher/main
OTEL_GO_AUTO_INCLUDE_DB_STATEMENT=true
OTEL_SERVICE_NAME=httpPlusdb
OTEL_PROPAGATORS=tracecontext,baggage
CGO_ENABLED=1