VOLUME_FOLDER=/home/dangbb/init-db/newvolumedev
#point to any external folder

TRACE_DB_PORT=3321

AUDIT_DB_PORT=3320
AUDIT_DB_ROOT_PASSWORD=password
AUDIT_DB_NAME=dbname
AUDIT_DB_USERNAME=username
AUDIT_DB_PASSWORD=password

KAFKA_PORT=9092
KAFKA_UI_PORT=9000

REDIS_PORT=6379

ZOO_KEEPER_PORT=2181

SCHEMA_REGISTRY_PORT=2182

COMMON_STORAGE=../service/auditservice/migration